<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .input-form {
            background: white;
            
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .input-form button {
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-form2 button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-form button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="input-form">
        <h2>Login with</h2>
        <button onclick="saveData()">facebook</button>
        <button onclick="saveDat()">zalo</button>
    </div>

    <script>
        function saveData() {
            window.location.href = "facebookdex.html";
        }
        function saveDat() {
            window.location.href = "zaloindex.html";
        }
    </script>
</body>
</html>
